# Configuracion de base de datos H2
spring.datasource.url=jdbc:h2:mem:bookhubdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Consola H2 para depuracion
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Cargar scripts SQL al iniciar
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

server.port=8080